PROP_TEST = TEST
# OpenAPI HOST
API_HOST = http://openapi.airkorea.or.kr/openapi
# ServiceKey
SERVICE_KEY = CGWl7CsrJc1OLOW0bmooWB6wjQlP633aYWzIXzqjJqsi2OxunQCGoUi6cXPVuIXiQcnfp0f4yNHS95zHTK9JlQ%3D%3D
# \uC554\uD638\uD654\uD0C0\uC785
encType_ARIA = ARIA
encType_SEED = SEED

# \uCE21\uC815\uC18C\uC815\uBCF4 \uC870\uD68C \uC11C\uBE44\uC2A4
MSRSTN_INFO_INQIRE_SVC = /services/rest/MsrstnInfoInqireSvc
# \uADFC\uC811\uCE21\uC815\uC18C \uBAA9\uB85D \uC870\uD68C
NEARBY_MSRSTN_LIST = /getNearbyMsrstnList
# \uCE21\uC815\uC18C \uBAA9\uB85D \uC870\uD68C
MSRSTN_LIST =  /getMsrstnList
#TM \uAE30\uC900\uC88C\uD45C \uC870\uD68C
TM_STDR_CRDNT = /getTMStdrCrdnt

# \uB300\uAE30\uC624\uC5FC\uC815\uBCF4 \uC870\uD68C \uC11C\uBE44\uC2A4
ARPLTN_INFOR_INQIRE_SVC = /services/rest/ArpltnInforInqireSvc
# \uCE21\uC815\uC18C\uBCC4 \uC2E4\uC2DC\uAC04 \uCE21\uC815\uC815\uBCF4 \uC870\uD68C
MSRSTN_ACCTO_RLTM_MESURE_DNSTY = /getMsrstnAcctoRltmMesureDnsty
# \uD1B5\uD569\uB300\uAE30\uD658\uACBD\uC9C0\uC218 \uB098\uC068 \uC774\uC0C1 \uCE21\uC815\uC18C \uBAA9\uB85D\uC870\uD68C	
UNITY_AIR_ENVRN_IDEX_SNSTIVE_ABOVE_MSRSTN_LIST = /getUnityAirEnvrnIdexSnstiveAboveMsrstnList
# \uC2DC\uB3C4\uBCC4 \uC2E4\uC2DC\uAC04 \uCE21\uC815\uC815\uBCF4 \uC870\uD68C	
CTPRVN_RLTM_MESURE_DNSTY = /getCtprvnRltmMesureDnsty
# \uBBF8\uC138\uBA3C\uC9C0/\uC624\uC874 \uC608\uBCF4\uD1B5\uBCF4 \uC870\uD68C	
MINU_DUST_FRCST_DSPTH = /getMinuDustFrcstDspth
# \uC2DC\uB3C4\uBCC4 \uC2E4\uC2DC\uAC04 \uD3C9\uADE0\uC815\uBCF4 \uC870\uD68C	
CTPRVN_MESURE_LIST = /getCtprvnMesureLIst
# \uC2DC\uAD70\uAD6C\uBCC4 \uC2E4\uC2DC\uAC04 \uD3C9\uADE0\uC815\uBCF4 \uC870\uD68C	
CTPRVN_MESURE_SIDO_LIST = /getCtprvnMesureSidoLIst	
